DATABASE_URL=sqlite:///./translations.db
API_KEY = "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"
ENDPOINT="https://models.inference.ai.azure.com"
MODEL_NAME = "DeepSeek-V3"